<project name="markdown-ant" basedir="." default="all">

    <property name="build" value="build"/>
    <property name="build.testreport" value="${build}/testreport"/>
    <property name="build.classes" value="${build}/classes"/>
    <property name="build.test" value="${build}/testclasses"/>

    <path id="classpath.prod">
        <fileset dir="${basedir}/lib" includes="*.jar"/>
    </path>

    <path id="classpath.dev">
        <path refid="classpath.prod"/>
        <path location="${build.classes}"/>
        <path location="${build.test}"/>
    </path>


    <target name="clean">
        <delete dir="${build}"/>
    </target>

    <target name="init">
        <mkdir dir="${build}"/>
        <mkdir dir="${build.classes}"/>
        <mkdir dir="${build.test}"/>
        <mkdir dir="${build.testreport}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="src" destdir="${build.classes}" classpathref="classpath.prod"/>
    </target>

    <target name="compile-test" depends="compile">
        <javac srcdir="test" destdir="${build.test}" classpathref="classpath.dev"/>
    </target>

    <target name="test" depends="compile-test">
        <junit failureproperty="tests.failed">
            <classpath>
                <path refid="classpath.dev"/>
            </classpath>
            <test name="net.sf.markdownant.MarkdownTaskTest"
                  todir="${build.testreport}">
                  <formatter type="brief" usefile="no"/>
            </test>
        </junit>
    </target>

    <target name="jar" depends="compile">
        <jar basedir="${build.classes}" destfile="${build}/markdown-ant.jar"/>
    </target>

    <target name="zip" depends="jar">
        <zip destfile="${build}/markdown-ant.zip">
            <fileset file="${build}/markdown-ant.jar"/>
            <fileset file="README.markdown"/>
        </zip>
    </target>

    <target name="all" depends="clean, zip"/>

</project>
